<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="nav">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <img src="assets/menu.png" class="menu">
        </div>
        <div class="text">
            <h1>Menikmati Senja</h1>
            <p>"Ngopi Sambil Menikmati Senja Yang Hanya Sebentar"</p>
            <div>
                <button type="button">Daftar</button>
            </div>
        </div>
    </div>
</body>
</html>